print("Введите в первой строке число возводимое в степень, во второй строке целое число - степень:")
a = int(input())
n = int(input())
r = a
i = 1
while i < n:
    r *= a
    i += 1 
print (r)